@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ycs5qz');
  src:  url('fonts/icomoon.eot?ycs5qz#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ycs5qz') format('truetype'),
    url('fonts/icomoon.woff?ycs5qz') format('woff'),
    url('fonts/icomoon.svg?ycs5qz#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-at-sign:before {
  content: "\e900";
}
.icon-facebook:before {
  content: "\e902";
}
.icon-instagram:before {
  content: "\e903";
}
.icon-map-pin:before {
  content: "\e904";
}
.icon-menu:before {
  content: "\e905";
}
.icon-message-square:before {
  content: "\e906";
}
.icon-phone:before {
  content: "\e907";
}
.icon-thumbs-down:before {
  content: "\e908";
}
.icon-thumbs-up:before {
  content: "\e909";
}
.icon-twitter:before {
  content: "\e90a";
}
.icon-x:before {
  content: "\e901";
}
